<!-- HTML boilerPlate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="Jack Jackson, portfolio, work">
    <meta name="description" content="Jack Jackson's portfolio.">

    <link rel="stylesheet" href="styles/nav-style.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/cards.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Jack Jackson</title>
  </head>

  <body>
    <nav id="navbar">
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#my-work">My work</a></li>
      </ul>
    </nav>

    <div class="container">
      <section id="home"></section>

      <section id="about-me">
        <div class="hero">
          <div class="about-hero">
            <h1 class="hero-title">Jack Jackson</h1>
            <p class="hero-text">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" class="hero-button"> Learn more </a>
          </div>
          <div class="hero-img"></div>
        </div>
      </section>

      <section id="my-work">
        <h3 class="project-title">What I did</h3>

        <div class="cards">
          <article class="card card-1">
            <a href="projects/project1.html" class="card-link">
              <div class="card-img--hover"></div>
            </a>
            <div class="card-info">
              <h3 class="card-title">Epic Project</h3>

              <div class="card-info--hover">
                <h4>
                  Awesome project I did in 2018, it was a big experience for me.
                </h4>
              </div>
            </div>
          </article>

          <article class="card card-2">
            <a href="projects/project2.html" class="card-link">
              <div class="card-img--hover"></div>
            </a>
            <div class="card-info">
              <h3 class="card-title">Epic Project</h3>

              <div class="card-info--hover">
                <p>
                  Awesome project I did in 2018, it was a big experience for me.
                </p>
              </div>
            </div>
          </article>

          <article class="card card-1">
            <a href="projects/project3.html" class="card-link">
              <div class="card-img--hover"></div>
            </a>
            <div class="card-info">
              <h3 class="card-title">Epic Project</h3>

              <div class="card-info--hover">
                <p>
                  Awesome project I did in 2018, it was a big experience for me.
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>

      <footer>
        <div class="footer"><p>@ Jack Jackson 2022</p></div>
      </footer>
    </div>
  </body>
  <script src="app.js"></script>
</html>
